{
  "name": "myhomebridge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "homebridge -U .homebridge"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tvrcgo/homebridge.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tvrcgo/homebridge/issues"
  },
  "homepage": "https://github.com/tvrcgo/homebridge#readme",
  "dependencies": {
    "homebridge": "^1.0.4",
    "homebridge-aqara": "^0.1.13"
  }
}
